{
  "name": "artwork",
  "version": "1.0.0",
  "description": "Perrin's Artwork",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy & tailwindcss -i ./src/_includes/css/global.css -o ./_site/global.css --minify",
    "develop": "tailwindcss -i ./src/_includes/css/global.css -o global.out.css --watch & npx @11ty/eleventy --serve",
    "css": "tailwindcss -i ./src/_includes/css/global.css -o global.out.css --watch",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "prod": "concurrently \"npx @11ty/eleventy\" \"tailwindcss -i ./src/_includes/css/global.css -o ./_site/global.css --minify\"",
    "start": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "tailwindcss": "^3.4.0"
  }
}
